GoProExtractor/MainWindow.xaml

<Window x:Class="GoProExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoProExtractor"
        mc:Ignorable="d"
        Title="GoProExtractor" Height="450" Width="800">
    <Border Background="LightGray">
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Settings: " Margin="0,0,0,5"/>
                <TextBlock Text="FFMpeg installed folder"/>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Tb_PathFFMpeg" Grid.Column="0" Height="22" 
                             AllowDrop="True" 
                             PreviewDragOver="Tb_PathFFMpeg_PreviewDragOver"
                             Drop="Tb_PathFFMpeg_Drop"
                             />
                    <Button x:Name="Btn_SelectFFMpeg" Grid.Column="1" Content="Select" 
                            Click="Btn_SelectFFMpeg_Click"/>
                </Grid>
                <TextBlock Text="Output folder"/>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Tb_PathOutput" Grid.Column="0" Height="22" 
                             AllowDrop="True"
                             PreviewDragOver="Tb_PathOutput_PreviewDragOver"
                             Drop="Tb_PathOutput_Drop"
                             />
                    <Button x:Name="Btn_SelectOutputFolder" Grid.Column="1" Content="Select"
                            Click="Btn_SelectOutputFolder_Click"/>
                </Grid>
                <TextBlock Text="Output file types" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <CheckBox x:Name="Chkbox_GPX" Content="GPX" Margin="0,0,10,0" IsChecked="True"/>
                    <CheckBox x:Name="Chkbox_KML" Content="KML" Margin="0,0,10,0" IsChecked="True"/>
                    <CheckBox Content="Acceleration" Margin="0,0,10,0" IsEnabled="False"/>
                    <CheckBox Content="Gyro" Margin="0,0,10,0" IsEnabled="False"/>
                </StackPanel>
                <TextBlock Text="Target extracting stream" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox x:Name="Cmb_TargetStream" SelectedValuePath="Content" IsEnabled="False">
                        <ComboBoxItem Content="Stream #0:1"/>
                        <ComboBoxItem Content="Stream #0:2"/>
                        <ComboBoxItem Content="Stream #0:3" IsSelected="True"/>
                    </ComboBox>
                    <CheckBox x:Name="Chkbox_StreamChange" Content="Change" VerticalAlignment="Center" Margin="10,0,0,0"
                              Click="Chkbox_StreamChange_Click"/>
                </StackPanel>
                <Border Height="2" Background="Gray" Margin="0,10,0,0"/>
                <TextBlock Text="GPS Settings: " Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Output rate" Margin="0,0,0,5"/>
                        <ComboBox x:Name="Cmb_GpsRate" Width="110" SelectedValuePath="Content">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="1 sec" IsSelected="True"/>
                            <ComboBoxItem Content="5 sec"/>
                            <ComboBoxItem Content="10 sec"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Text="Fix flag" Margin="0,0,0,5"/>
                        <ComboBox x:Name="Cmb_GpsFixFlag" Width="110" SelectedValuePath="Content">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="2D/3D Fix"/>
                            <ComboBoxItem Content="3D Fix only" IsSelected="True"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                        <TextBlock Text="DOP&lt;=" Margin="0,0,0,5"/>
                        <ComboBox x:Name="Cmb_GpsDop" Width="110" SelectedValuePath="Content">
                            <ComboBoxItem Content="Don't care"/>
                            <ComboBoxItem Content="5.0 (fair)" IsSelected="True"/>
                            <ComboBoxItem Content="3.0 (good)"/>
                            <ComboBoxItem Content="2.0 (very good)"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Border Grid.Column="1" Margin="5,0,5,0" Background="Gray"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Extractor: " Margin="0,0,0,5"/>
                    <TextBlock Text="mp4 file"/>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Tb_Mp4File" Grid.Column="0" Height="22"
                                 AllowDrop="True"
                                 PreviewDragOver="Tb_Mp4File_PreviewDragOver"
                                 Drop="Tb_Mp4File_Drop"/>
                        <Button x:Name="Btn_Mp4Select" Grid.Column="1" Content="Select"
                                Click="Btn_Mp4Select_Click"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Btn_Probe" Grid.Column="2" Content="Probe mp4" Margin="10,0,0,0" Width="100"
                                Click="Btn_Probe_Click"/>
                        <Button x:Name="Btn_Extract" Grid.Column="2" Content="Extract" Margin="10,0,0,0" Width="100"
                                Click="Btn_Extract_Click"/>

                    </StackPanel>
                </StackPanel>
                <TextBox x:Name="Tb_Msg" Grid.Row="1" Background="Snow"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         />
            </Grid>

        </Grid>
    </Border>
</Window>
